src/01/01/Wpf/KSociety.Example.Pre.Wpf.LogViewerApp/View/Common/LogViewer.xaml

<UserControl x:Class="KSociety.Example.Pre.Wpf.LogViewerApp.View.Common.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KSociety.Example.Pre.Wpf.LogViewerApp;component/View/Common/Logo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <GroupBox Header="Log viewer">
                <Grid Background="DimGray">
                    <RichTextBox
                        x:Name="RichTextBox"
                        BorderThickness="0"
                        Foreground="LightGray"
                        FontFamily="Cascadia Mono, Consolas, Courier New, monospace"
                        FontSize="12"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Hidden"
                        HorizontalScrollBarVisibility="Hidden"
                        Margin="0"
                        TextChanged="RichTextBox_OnTextChanged">
                        <RichTextBox.Background>
                            <ImageBrush ImageSource="{StaticResource LogoGray}" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>

                            </ImageBrush>
                        </RichTextBox.Background>
                    </RichTextBox>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
